{
  "name": "mrr2-design-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc -b"
  },
  "dependencies": {
    "lucide-vue-next": "^0.468.0",
    "vue": "^3.5.31"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vue-tsc": "^3.2.6"
  }
}
